# JavaStudyJPACod3R

./: pom.xml
src/main/java/infra/: DAO.java
src/main/java/model/: Address.java  BaseEntityLong.java  Order.java  OrderItem.java  OrderItemPk.java  Person.java  Product.java
src/main/java/model/balance/: OrderSales.java
src/main/java/model/dao/: OrderDAO.java  PersonDAO.java  ProductDAO.java
src/main/java/model/enums/: OrderStatus.java  ProductUnit.java
src/main/java/util/: FindByAllPersons.java  FindByAllProducts.java  FindByPerson.java  FindByProduct.java  ListOrdersByAverage.java  NewAddress.java  NewAddressBatch.java  NewOrder.java  NewOrder2.java  NewPersons.java  NewPersons2.java  NewProduct.java  RemoveAddress.java  RemovePerson.java  UpdateOrder.java  UpdatePerson1.java  UpdatePerson2.java  UpdatePerson3.java  UpdateProduct.java
src/main/resources/: log4j2.properties
src/test/java/model/: AddressTest.java  OrderTest.java  PersonTest.java  ProductTest.java
src/test/java/util/: EntityManagerFactoryTest.java  EntityManagerTest.java
